h1 {
  font-size: 2em;
  text-transform: uppercase;
}
h2 {
  font-size: 1.8rem;
  text-transform: capitalize;
  opacity: 60%;
}
h3 {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.accountimage {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: top;
}
.image {
  display: block;
  text-align: center;
  float: right;
  margin-right: 25%;
}
.active {
  color: #000;
}
.bold-text {
  font-weight: bold;
}
.text {
  max-width: 350px;
}
.horizontal-line {
  margin-top: 100px;
}
/*flex*/
.movies {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  row-gap: 25px;
}
/*grid*/
main {
  display: grid;
  grid-gap: 50px;
  margin: 100px 250px 50px;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "account vertical-line content-2"
    "account vertical-line edit"
    " . vertical-line movies"
    "footer footer footer";
}
.account {
  grid-area: account;
}
.content-2 {
  grid-area: content-2;
}
footer {
  grid-area: footer;
}
.movies {
  grid-area: movies;
}
.edit-movies {
  grid-area: edit;
  display: flex;
  flex-direction: row;
}
.vertical-line {
  border: var(--vertical-line);
  grid-area: vertical-line;
  margin-left: 50px;
  margin-right: 50px;
}
