h1 {
  font-size: var(--size-h1);
  text-transform: uppercase;
}
h2 {
  font-size: 2em;
  text-transform: capitalize;
}
h3 {
  font-size: 1.2em;
  text-transform: capitalize;
}
.accountimage {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.image {
  display: block;
  text-align: center;
  float: right;
  margin-right: 25%;
}
.active {
  color: #000;
}
.bold-text {
  font-weight: bold;
}
/*grid*/
main {
  display: grid;
  grid-gap: 50px;
  margin: 100px 250px 50px;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "account vertical-line content-2"
    "footer footer footer";
}
.account {
  grid-area: account;
}
.content-2 {
  grid-area: content-2;
}
.vertical-line {
  border: var(--vertical-line);
  grid-area: vertical-line;
  margin-left: 50px;
  margin-right: 50px;
}
